<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content" class="vendor-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>Mosaicpro</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><img src="images/dash.png" alt="" />Dashboard</a></li>
						<li><a href="javascript:void(0)"><img src="images/web.png" alt="" />Web Page<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/mail.png" alt="" />Mailbox<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Inbox</a></li>
								<li><a href="#">Draft</a></li>
								<li><a href="#">Sent</a></li>
								<li><a href="#">Spam</a></li>
								<li><a href="#">Trash</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/calendar.png" alt="" />Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/contact.png" alt="" />Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/quotes.png" alt="" />Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/bid.png" alt="" />Bid Request<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Postings</a></li>
								<li><a href="#">Edit Postings</a></li>
								<li><a href="#">View Postings</a></li>
								<li><a href="#">Pending Response</a></li>
								<li><a href="#">Delete Bid</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/track.png" alt="" />Track Work</a></li>
						<li><a href="#"><img src="images/social.png" alt="" />Social Media</a></li>
						<li><a href="javascript:void(0)"><img src="images/active.png" alt="" />Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/storage.png" alt="" />Storage Folder</a></li>
						<li><a href="javascript:void(0)"><img src="images/billing.png" alt="" />Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
								<li><a href="#">Billing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<h1 class="dashboard-heading">Scheduling/Appointments (IP)</h1>
					<ul class="appointments-sort">
						<li>Appointments from</li>
						<li><input type="text" value="10-06-2013" /></li>
						<li>Appointments to</li>
						<li><input type="text" value="10-06-2013" /></li>
					</ul>
					<ul class="sort-select">
						<li><select class="chosen-select">
							<option>All Services</option>
							<option>All Services</option>
						</select></li>
						<li><select class="chosen-select">
							<option>Last Name</option>
							<option>Last Name</option>
						</select></li>
						<li><input type="button" class="submit" value="Submit" /></li>
					</ul>
					<section class="collapse">
						<p class="sort-by">Sort by: <span>Most Recent</span> <img src="images/sort-arrow.png" alt="" /></p>
						<div class="posted-bid-table">
							<table>
								<tr>
									<th>Appt. Date</th>
									<th>Appt. Time</th>
									<th>Service</th>
									<th>Customer</th>
									<th>Phone</th>
									<th>Email</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
								<tr>
									<td class="apptDate">Sep 08 2013</td>
									<td>08:00 PM - 09:30 PM</td>
									<td>Event Planner</td>
									<td>Amit Kumar</td>
									<td>(619)456-4568</td>
									<td class="emailId">example@mail.com</td>
									<td><input type="button" class="submit" value="confirmed" /></td>
									<td><a href="#"><img src="images/edit-btn.png" alt="" /></a>
									<a href="#"><img src="images/delete-btn.png" alt="" /></a></td>
								</tr>
							</table>
							<ul class="pagination-dash">
								<li><img src="images/prev-page.png" alt=""></li>
								<li>1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li><img src="images/next-page.png" alt=""></li>
							</ul>
						</div>
					</section>
					<section class="collapse bio">
						<h1 class="posted-bids">Appointments</h1>
						<div class="calPlace">
							<div id="div3_example" class="full-width">
							</div>
							<div class="btn-add">Add Event</div>
							<div class="btn-add pink">Next</div>
						</div>
					</section>
					<section class="collapse">
						<h1 class="posted-bids">General Overview</h1>
						<div class="general-btn">
							<img src="images/upcoming-app.png" alt="" />
							<img src="images/pending-app.png" alt="" />
							<img src="images/reminder-app.png" alt="" />
							<img src="images/notes.png" alt="" />
						</div>
					</section>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>