<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="user_bg">
		<div id="content" class="user-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>Mosaicpro</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><i class="fa-dashboard"></i>Dashboard</a></li>
						<li><a href="javascript:void(0)"><i class="fa-envelope-o"></i>Mail Box<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-calendar-o"></i>Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-list"></i>Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-book"></i>Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-briefcase"></i>Track Work</a></li>
						<li><a href="#"><i class="fa-users"></i>Social Media</a></li>
						<li><a href="javascript:void(0)"><i class="fa-laptop"></i>Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-folder-open"></i>Storage Folder</a></li>
						<li><a href="javascript:void(0)"><i class="fa-building-o"></i>Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
								<li><a href="#">Billing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<h1 class="dashboard-heading">Guest List</h1>
					<ul class="table_actions">
						<li><a href="#"><i class="fa fa-print"></i></a></li>
						<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					</ul>
					<label class="sort_options">Sort By:</label>
					<div class="flat-select">
						<select class="chosen-select">
							<option>First Name</option>
							<option>Last Name</option>
							<option>Date</option>
							<option>Another Long Option</option>
						</select>
					</div>
					<div class="clear"></div>
					<table class="guest_list">
						<tr>
							<th></th>
							<th></th>
							<th></th>
							<th><span class="blue_guest">250</span></th>
							<th><span class="blue_guest">250</span></th>
							<th><span class="blue_guest">250</span></th>
							<th></th>
							<th><span class="blue_guest">250</span></th>
							<th><span class="blue_guest">250</span></th>
							<th><span class="blue_guest">250</span></th>
							<th></th>
						</tr>
						<tr>
							<th>RSVP ID#</th>
							<th>Guest Name</th>
							<th>Address</th>
							<th>Ceremony</th>
							<th>Dinner</th>
							<th>Reception</th>
							<th>Dinner</th>
							<th>Mailed</th>
							<th>Will Attend</th>
							<th>Declined</th>
							<th>Invited</th>
						</tr>
						<tr>
							<td>150021<br />
							<span class="link_guest"><a href="#">View</a> / <a href="#">Edit</a></span></td>
							<td>
								<div class="flat-select">
									<select class="chosen-select">
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
									</select>
								</div>
							</td>
							<td><p>1456 main street and this is to see how long can this address be last</p></td>
							<td><input type="checkbox" id="ceremony" /><label for="ceremony"></label></td>
							<td><input type="checkbox" id="diner" /><label for="diner"></label></td>
							<td><input type="checkbox" id="reception" /><label for="reception"></label></td>
							<td>
								<img src="images/chicken.png" alt="" />
								<img src="images/sushi.png" alt="" />
								<img src="images/dinner.png" alt="" />
								<img src="images/sweet-dish.png" alt="" />
							</td>
							<td><img src="images/mailed.png" alt="" /></td>
							<td><img src="images/attend.png" alt="" /></td>
							<td><img src="images/declined.png" alt="" /></td>
							<td><span class="invited">1</span></td>
						</tr>
						<tr>
							<td>150021<br />
							<span class="link_guest"><a href="#">View</a> / <a href="#">Edit</a></span></td>
							<td>
								<div class="flat-select">
									<select class="chosen-select">
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
									</select>
								</div>
							</td>
							<td><p>1456 main street and this is to see how long can this address be last</p></td>
							<td><input type="checkbox" id="ceremony" /><label for="ceremony"></label></td>
							<td><input type="checkbox" id="diner" /><label for="diner"></label></td>
							<td><input type="checkbox" id="reception" /><label for="reception"></label></td>
							<td>
								<img src="images/chicken.png" alt="" />
								<img src="images/sushi.png" alt="" />
								<img src="images/dinner.png" alt="" />
								<img src="images/sweet-dish.png" alt="" />
							</td>
							<td><img src="images/mailed.png" alt="" /></td>
							<td><img src="images/attend.png" alt="" /></td>
							<td><img src="images/declined.png" alt="" /></td>
							<td><span class="invited">1</span></td>
						</tr>
						<tr>
							<td>150021<br />
							<span class="link_guest"><a href="#">View</a> / <a href="#">Edit</a></span></td>
							<td>
								<div class="flat-select">
									<select class="chosen-select">
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
									</select>
								</div>
							</td>
							<td><p>1456 main street and this is to see how long can this address be last</p></td>
							<td><input type="checkbox" id="ceremony" /><label for="ceremony"></label></td>
							<td><input type="checkbox" id="diner" /><label for="diner"></label></td>
							<td><input type="checkbox" id="reception" /><label for="reception"></label></td>
							<td>
								<img src="images/chicken.png" alt="" />
								<img src="images/sushi.png" alt="" />
								<img src="images/dinner.png" alt="" />
								<img src="images/sweet-dish.png" alt="" />
							</td>
							<td><img src="images/mailed.png" alt="" /></td>
							<td><img src="images/attend.png" alt="" /></td>
							<td><img src="images/declined.png" alt="" /></td>
							<td><span class="invited">1</span></td>
						</tr>
						<tr>
							<td>150021<br />
							<span class="link_guest"><a href="#">View</a> / <a href="#">Edit</a></span></td>
							<td>
								<div class="flat-select">
									<select class="chosen-select">
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
									</select>
								</div>
							</td>
							<td><p>1456 main street and this is to see how long can this address be last</p></td>
							<td><input type="checkbox" id="ceremony" /><label for="ceremony"></label></td>
							<td><input type="checkbox" id="diner" /><label for="diner"></label></td>
							<td><input type="checkbox" id="reception" /><label for="reception"></label></td>
							<td>
								<img src="images/chicken.png" alt="" />
								<img src="images/sushi.png" alt="" />
								<img src="images/dinner.png" alt="" />
								<img src="images/sweet-dish.png" alt="" />
							</td>
							<td><img src="images/mailed.png" alt="" /></td>
							<td><img src="images/attend.png" alt="" /></td>
							<td><img src="images/declined.png" alt="" /></td>
							<td><span class="invited">1</span></td>
						</tr>
						<tr>
							<td>150021<br />
							<span class="link_guest"><a href="#">View</a> / <a href="#">Edit</a></span></td>
							<td>
								<div class="flat-select">
									<select class="chosen-select">
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
										<option>Mrs. Katie Moore</option>
									</select>
								</div>
							</td>
							<td><p>1456 main street and this is to see how long can this address be last</p></td>
							<td><input type="checkbox" id="ceremony" /><label for="ceremony"></label></td>
							<td><input type="checkbox" id="diner" /><label for="diner"></label></td>
							<td><input type="checkbox" id="reception" /><label for="reception"></label></td>
							<td>
								<img src="images/chicken.png" alt="" />
								<img src="images/sushi.png" alt="" />
								<img src="images/dinner.png" alt="" />
								<img src="images/sweet-dish.png" alt="" />
							</td>
							<td><img src="images/mailed.png" alt="" /></td>
							<td><img src="images/attend.png" alt="" /></td>
							<td><img src="images/declined.png" alt="" /></td>
							<td><span class="invited">1</span></td>
						</tr>
					</table>
					<input type="button" class="guest_add_btn" value="Add Guest" />
					<input type="button" class="guest_add_btn blue_color_btn" value="Send Request" />
					<div class="clear"></div>
					<section class="over-collapse-container">
						<h2 class="info-heading click-collapse marginVertical">Overview</h2>
						<div class="over-collapse equalHeightContainer">
							<div class="graph-user equalHeight">
								<ul class="graph-details">
									<li><span class="blue-box"></span>Attending</li>
									<li><span class="brown-box"></span>Pending</li>
									<li><span class="red-box"></span>Declined</li>
								</ul>
								<img src="images/graph-chart.png" alt="" class="graph-chart" />
								<img src="images/geust-icon.png" alt="" class="guest-icon" />
								<p class="total_guests">Total Guests:204</p>
							</div>
							<div class="graph-user equalHeight">
								<h3 class="block-heading-user">Guests</h3>
								<p class="guest-number">Attending<span>145 Guests</span></p>
								<ul class="infographics-user">
									<li>
										<img src="images/male-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/female-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/children-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
								</ul>
								<p class="guest-number">Pending<span>145 Guests</span></p>
								<ul class="infographics-user">
									<li>
										<img src="images/male-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/female-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/children-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
								</ul>
								<p class="guest-number">Declined<span>145 Guests</span></p>
							</div>
						</div>
					</section>
					<div class="dinner-attend">
						<section class="over-collapse-container twocolblock">
							<h2 class="info-heading click-collapse marginVertical">Dinner</h2>
							<div class="graph-user over-collapse">
								<ul class="infographics-user">
									<li>
										<img src="images/beef-icon.png" alt="" />
										<div class="clear"></div>
										Beef <span>40</span>
									</li>
									<li>
										<img src="images/fish.png" alt="" />
										<div class="clear"></div>
										Fish <span>40</span>
									</li>
									<li>
										<img src="images/poultry-icon.png" alt="" />
										<div class="clear"></div>
										Poultry <span>40</span>
									</li>
								</ul>
								<ul class="infographics-user">
									<li>
										<img src="images/lamb-icon.png" alt="" />
										<div class="clear"></div>
										Lamb <span>40</span>
									</li>
									<li>
										<img src="images/vegan-icon.png" alt="" />
										<div class="clear"></div>
										Vegetarian <span>40</span>
									</li>
									<li>
										<img src="images/kid-plate-icon.png" alt="" />
										<div class="clear"></div>
										Kids Plate <span>40</span>
									</li>
								</ul>
								<ul class="infographics-user">
									<li>
										<img src="images/pork.png" alt="" />
										<div class="clear"></div>
										Pork <span>40</span>
									</li>
								</ul>
							</div>
						</section>
						<section class="over-collapse-container twocolblock">
							<h2 class="info-heading click-collapse marginVertical">Attendees</h2>
							<div class="graph-user over-collapse">
								<p class="guest-number">Ceremony<span>145 Guests</span></p>
								<ul class="infographics-user">
									<li>
										<img src="images/male-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/female-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/children-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
								</ul>
								<p class="guest-number">Dinner<span>145 Guests</span></p>
								<ul class="infographics-user">
									<li>
										<img src="images/male-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/female-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/children-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
								</ul>
								<p class="guest-number">Reception<span>145 Guests</span></p>
								<ul class="infographics-user">
									<li>
										<img src="images/male-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/female-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
									<li>
										<img src="images/children-icon.png" alt="" />
										<div class="clear"></div>
										Males <span>40</span>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>