<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="wrapper">
				<div class="left_bar">
					<input type="button" value="Favourite Vendor" class="vendor_expand_all_btn" />
					<div class="clear"></div>
					<ul class="saved_vendor_head">
						<li>Categories</li>
						<li>Pending Response</li>
						<li>Pending Quote</li>
						<li>Pending Appointment</li>
						<li>Not Required</li>
						<li>Complete</li>
						<li></li>
					</ul>
					<div class="expand-container">
						<ul class="saved_vendor_list">
							<li><i class="fa fa-calendar-o"></i>Event Planner</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
						<div class="collapse2">
							<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="call_back">
								<p class="call_back_name">Hello My Name is Mary Smith.<br />
								I am interested in your Services, I am requesting the following  information.<br />
								Thank You,<br />
								Mary Smith</p>
								<ul class="input-actions">
									<li><input type="radio" id="call_back" name="call" /><label for="call_back">Request a call back</label><input type="text" placeholder="Enter your cell # here" /></li>
									<li><input type="radio" id="call_back2" name="call" /><label for="call_back2">Request a quote</label><input type="text" placeholder="Enter amount" /></li>
									<li><input type="radio" id="call_back3" name="call" /><label for="call_back3">Request an appointment</label><input type="text" placeholder="Enter time" /></li>
								</ul>
							</div>
							<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-bell"></i>Church / Chapel</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-female"></i>Dress / Boutique</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-h-square"></i>Hall</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/florist.png" alt="" />Florist</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/dj.png" alt="" />D. J.</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-briefcase"></i>Caters</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/limo.png" alt="" />Limo / Transportation</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-camera-retro"></i>Photographer</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-video-camera"></i>Videographer</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-male"></i>Tuxodos</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-envelope-o"></i>Invitations</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-headphones"></i>Live Music / Live</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/hairstyle.png" alt="" />Hair Stylest</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/makeup.png" alt="" />Make Up Artist</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-bars"></i>Linens</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-camera"></i>Photo Booth</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/candy.png" alt="" />Candy Station</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/jewelery.png" alt="" />Jewelery</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/rosary.png" alt="" />Rosary Scepters</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/shoes.png" alt="" />Shoes</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/misc.png" alt="" />Misc.</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/access.png" alt="" />Accessories</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
				</div>
				<div class="right_barnew">
					<img src="images/ad1.jpg" alt="" />
					<img src="images/ad3.jpg" alt="" />
				</div>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>