<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="user_bg">
		<div id="content" class="user-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>User</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><i class="fa-dashboard"></i>Dashboard</a></li>
						<li><a href="javascript:void(0)"><i class="fa-envelope-o"></i>Mail Box<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-calendar-o"></i>Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-list"></i>Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-book"></i>Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-briefcase"></i>Track Work</a></li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Social Media<span></span></a>
							<ul class="sub-side-menu social_sub_menu">
								<li><a href="#"><img src="images/youtube_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/google_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/fb_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/twitter_icon2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/skype_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/in_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/vimeo_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/instagram_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/rss_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/ymail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/t_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/pinterest_icon.png" alt="" /></a></li>
							</ul>

						</li>
						<li><a href="javascript:void(0)"><i class="fa-laptop"></i>Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-folder-open"></i>Storage Folder</a></li>
						<li><a href="javascript:void(0)"><i class="fa-building-o"></i>Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Guests<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Guest</a></li>
								<li><a href="#">Add Guest</a></li>
								<li><a href="#">Send Invitation</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<div class="padding_box">
						<section class="savings_overview">
							<h1 class="savings_heading">Savings Overview</h1>
							<div class="three-col-block">
								<p class="earning_block"><span>Savings Goal</span><br />
								$122,111</p>
								<p class="earning_block"><span>Actual Savings</span><br />
								$122,111</p>
							</div>
							<div class="three-col-block">
								<p class="earning_block"><span>Next Payment Due</span><br />
								12/1/2014</p>
								<p class="earning_block"><span>Allocated Funds</span><br />
								$122,111</p>
							</div>
							<div class="three-col-block">
								<div id="chart_simple" class="flotchart-holder"></div>
							</div>
							<div class="clear"></div>
						</section>
						<table class="sort-options">
							<tr>
								<td>From:</td>
								<td><input type="date" /></td>
								<td>To:</td>
								<td><input type="date" /></td>
								<td>Sort By:</td>
								<td>
									<select>
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
									</select>
								</td>
							</tr>
						</table>
						<table class="payment_table">
							<tr>
								<th><input type="checkbox" name="select" /></th>
								<th>Date</th>
								<th>Amount</th>
								<th>Contributor</th>
								<th>Notes</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg complete_status ">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg pending_status">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg normal_state">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="select" /></td>
								<td><p class="red_bg">Jan 23 2013</p></td>
								<td><p class="red_bg">$122,111</p></td>
								<td>Lorem Ipsum</td>
								<td>Lorem Ipsum</td>
								<td>Completed</td>
								<td>
									<ul class="payment_actions">
										<li><a href="#"><img src="images/edit_payment.jpg" alt="" /></a></li><!--
										--><li><a href="#"><img src="images/delete_payment.jpg" alt="" /></a></li>
									</ul>
								</td>
							</tr>
						</table>
						<ul class="pagination">
							<li class="prev"><a href="#">First</a></li><!--
							--><li class="prev"><a href="#">Previous</a></li><!--
							--><li class="active"><a href="#">1</a></li><!--
							--><li><a href="#">2</a></li><!--
							--><li><a href="#">3</a></li><!--
							--><li><a href="#">4</a></li><!--
							--><li><a href="#">5</a></li><!--
							--><li class="next"><a href="#">Next</a></li><!--
							--><li class="next"><a href="#">Last</a></li>
						</ul>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	
	<script>
	var basePath = '',
		commonPath = 'js/',
		rootPath = '/',
		DEV = false,
		componentsPath = 'js/';
	
	var primaryColor = '#cb4040',
		dangerColor = '#b55151',
		infoColor = '#466baf',
		successColor = '#8baf46',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script src="js/jquery.flot.js?v=v1.2.3"></script>
        <script src="js/jquery.flot.resize.js?v=v1.2.3"></script>
        <script src="js/jquery.flot.tooltip.min.js?v=v1.2.3"></script>
        <script src="js/flotcharts.common.js?v=v1.2.3"></script>
        <script src="js/flotchart-simple.init.js?v=v1.2.3"></script>
	<script type="text/javascript" src="js/common.js"></script>

</html>