<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="user_bg">
		<div id="content" class="user-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>User</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><i class="fa-dashboard"></i>Dashboard</a></li>
						<li><a href="javascript:void(0)"><i class="fa-envelope-o"></i>Mail Box<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-calendar-o"></i>Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-list"></i>Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-book"></i>Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-briefcase"></i>Track Work</a></li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Social Media<span></span></a>
							<ul class="sub-side-menu social_sub_menu">
								<li><a href="#"><img src="images/youtube_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/google_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/fb_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/twitter_icon2.png" alt="" /></a></li>
								<li><a href="#"><img src="images/skype_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/in_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/vimeo_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/instagram_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/rss_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/ymail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/t_icon.png" alt="" /></a></li>
								<li><a href="#"><img src="images/pinterest_icon.png" alt="" /></a></li>
							</ul>

						</li>
						<li><a href="javascript:void(0)"><i class="fa-laptop"></i>Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><i class="fa-folder-open"></i>Storage Folder</a></li>
						<li><a href="javascript:void(0)"><i class="fa-building-o"></i>Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><i class="fa-users"></i>Guests<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Guest</a></li>
								<li><a href="#">Add Guest</a></li>
								<li><a href="#">Send Invitation</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<section class="welcome">
						<h1>Welcome User</h1>
						<p>You have 3,450 unread messages. Click here to close the notification and see a dark color variation.</p>
					</section>
						<section class="referrals xtraPadding whiteBG">
							<h2 class="info-heading">Favourite Saved Vendor</h2><div class="collapse2">
							<div class="left_bar">
					<input type="button" value="Favourite Vendor" class="vendor_expand_all_btn" />
					<div class="clear"></div>
					<ul class="saved_vendor_head">
						<li>Categories</li>
						<li>Pending Response</li>
						<li>Pending Quote</li>
						<li>Pending Appointment</li>
						<li>Not Required</li>
						<li>Complete</li>
						<li></li>
					</ul>
					<div class="expand-container">
						<ul class="saved_vendor_list">
							<li><i class="fa fa-calendar-o"></i>Event Planner</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
							<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-bell"></i>Church / Chapel</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-female"></i>Dress / Boutique</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-h-square"></i>Hall</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/florist.png" alt="" />Florist</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/dj.png" alt="" />D. J.</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-briefcase"></i>Caters</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/limo.png" alt="" />Limo / Transportation</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-camera-retro"></i>Photographer</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-video-camera"></i>Videographer</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-male"></i>Tuxodos</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-envelope-o"></i>Invitations</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-headphones"></i>Live Music / Live</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/hairstyle.png" alt="" />Hair Stylest</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/makeup.png" alt="" />Make Up Artist</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-bars"></i>Linens</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><i class="fa fa-camera"></i>Photo Booth</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/candy.png" alt="" />Candy Station</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/jewelery.png" alt="" />Jewelery</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/rosary.png" alt="" />Rosary Scepters</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/shoes.png" alt="" />Shoes</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/misc.png" alt="" />Misc.</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
					<div class="expand-container">
						<ul class="saved_vendor_list saved_vendor_event">
							<li><img src="images/access.png" alt="" />Accessories</li>
							<li class="blue_number"><span>2</span></li>
							<li class="blue_number"><span>5</span></li>
							<li class="blue_number"><span>7</span></li>
							<li><input type="checkbox" id="not-required" /><label for="not-required"></label></li>
							<li><input type="checkbox" id="complete" /><label for="complete"></label></li>
							<li><input type="button" class="expand_collapse" value="+" /></li>
						</ul>
					</div>
				</div>
							<!--<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							<ul class="short_links">
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Ask Questions</a></li>
							<li><a href="#">Request Quote</a></li>
							<li><a href="#">Request Appointment</a></li>
							<li><a href="#">Remove</a></li>
							<li><a title="Add Note" href="#"><img src="images/note_icon.png" alt="" /></a></li>
						</ul>
							</div>
							<div class="row">
								<div class="profile-pic">
									<div class="table">
										<span>
											<img src="images/img.png" alt="" />
										</span>
									</div>
									<ul class="star">
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
										<li><a href="#"><img src="images/star.png" alt="" /></a></li>
									</ul>
								</div>
								<div class="vendor-name">
									<p class="vendor-title">John's Flowers</p>
									<div class="description">
										<p>1234 Washington Ave.<br />
										Sycamore, CA 91234<br />
										Phone (619)456-6789<br />
										Fax (619)987-4561<br />
										Hours 9:00 am - 9:00 pm</p>
									</div>
								</div>
								<div class="about">
									<p class="vendor-title">About Us</p>
									<div class="description">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
								<div class="clear"></div>
							<ul class="short_links">
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Ask Questions</a></li>
							<li><a href="#">Request Quote</a></li>
							<li><a href="#">Request Appointment</a></li>
							<li><a href="#">Remove</a></li>
							<li><a title="Add Note" href="#"><img src="images/note_icon.png" alt="" /></a></li>
						</ul>
							</div>
						</div>-->
						</section>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>