<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content" class="vendor-dashboard">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="mobile-header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Planning your XV</a></li>
							<li><a href="#">What's hot</a></li>
							<li><a href="#">Exclusive offers</a></li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<article class="themer-bar">
				<div class="wrapper">
					<div class="themer-btn">
						<a href="#"><img src="images/theme-menu.png" alt="" /></a>
					</div>
					<div class="themer-btn">
						<a href="#"><img src="images/picker.png" alt="" />
						Themer</a>
					</div>
					<div class="themer-btn floatright">
						<a href="#"><img src="images/flag.png" alt="" /></a>
					</div>
					<div class="themer-btn no-bg">
						<a href="#"><img src="images/chat-icon.png" alt="" />
						Live Chat</a>
					</div>
				</div>
			</article>
			<div class="wrapper position-relative">
				<div class="nav-bg"></div>
				<nav class="side-nav">
					<section class="profile-det">
						<img src="images/profile-pic.png" alt="" class="profile-pic2" />
						<p class="user-name2">Welcome <span>Mosaicpro</span></p>
					</section>
					<ul class="stars-d">
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li><a href="#"><img src="images/star-d.png" alt="" /></a></li>
						<li></li>
					</ul>
					<ul class="side-menu">
						<li><a href="#"><img src="images/dash.png" alt="" />Dashboard</a></li>
						<li><a href="javascript:void(0)"><img src="images/web.png" alt="" />Web Page<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Live View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Delete</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/mail.png" alt="" />Mailbox<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Inbox</a></li>
								<li><a href="#">Draft</a></li>
								<li><a href="#">Sent</a></li>
								<li><a href="#">Spam</a></li>
								<li><a href="#">Trash</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/calendar.png" alt="" />Calendar<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">All Task</a></li>
								<li><a href="#">Add reminder</a></li>
								<li><a href="#">Send Reminder</a></li>
								<li><a href="#">Set appointment</a></li>
								<li><a href="#">Create Task</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/contact.png" alt="" />Contact List<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">My Clients</a></li>
								<li><a href="#">My vendors</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/quotes.png" alt="" />Quotes/Invoices<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Quotes</a></li>
								<li><a href="#">Invoices</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)"><img src="images/bid.png" alt="" />Bid Request<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Postings</a></li>
								<li><a href="#">Edit Postings</a></li>
								<li><a href="#">View Postings</a></li>
								<li><a href="#">Pending Response</a></li>
								<li><a href="#">Delete Bid</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/track.png" alt="" />Track Work</a></li>
						<li><a href="#"><img src="images/social.png" alt="" />Social Media</a></li>
						<li><a href="javascript:void(0)"><img src="images/active.png" alt="" />Active Account<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Track Account</a></li>
							</ul>
						</li>
						<li><a href="#"><img src="images/storage.png" alt="" />Storage Folder</a></li>
						<li><a href="javascript:void(0)"><img src="images/billing.png" alt="" />Account Billing<span></span></a>
							<ul class="sub-side-menu">
								<li><a href="#">Account</a></li>
								<li><a href="#">Billing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<article class="dash">
					<h1 class="dashboard-heading">Mail Box</h1>
					<div class="dash-content">
						<ul class="mail_links">
							<li class="selected"><a href="#">Inbox</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">Calendar</a></li>
						</ul>
						<div class="mail_controls">
							<p class="compose_btn"><a href="#"><img src="images/compose_icon.png" alt="" />Compose</a></p>
							<ul class="control_btn_btn">
								<li><a href="#"><img src="images/delete_mail.png" alt="" />Delete</a></li>
								<li><a href="#"><img src="images/prev_mail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/double_prev.png" alt="" /></a></li>
								<li><a href="#"><img src="images/next_mail.png" alt="" /></a></li>
								<li><a href="#"><img src="images/move_mail.png" alt="" />Move</a></li>
								<li><a href="#"><img src="images/spam_mail.png" alt="" />Spam</a></li>
								<li><a href="#"><img src="images/action_mail.png" alt="" />Action<img src="images/arrow_down_mail.png" alt="" /></a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="mail_desc">
							<ul class="mail_side_bar">
								<li class="selected"><a href="#"><img src="images/inbox_mail.png" alt="" />Inbox</a></li>
								<li><a href="#"><img src="images/draft_mail.png" alt="" />Drafts</a></li>
								<li><a href="#"><img src="images/sent_mail.png" alt="" />Sent</a></li>
								<li><a href="#"><img src="images/mail_spam.png" alt="" />Spam (9)</a></li>
								<li><a href="#"><img src="images/trash_mail.png" alt="" />Trash</a></li>
								<li><a href="#"><img src="images/mail_arrow.png" alt="" />Folders<img src="images/plus_mail.png" alt="" class="float_very_right" /></a></li>
								<li><a href="#"><img src="images/mail_arrow.png" alt="" />Messenger<img src="images/arrow_green_mail.png" alt="" class="float_very_right" /></a></li>
								<li><a href="#"><img src="images/mail_arrow.png" alt="" />Applications<img src="images/settings_mail.png" alt="" class="float_very_right" /></a></li>
							</ul>
							<table class="mail_box">
								<tr>
									<th><input type="checkbox" /><img src="images/sort_mail.png" alt="" /></th>
									<th>Sort by date<img src="images/sort_mail.png" alt="" /></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
								<tr>
									<td><input type="checkbox" /><img src="images/unread_mail.png" alt="" /></td>
									<td>Facebook</td>
									<td><img src="images/mark_imp.png" alt="" /><p>Lorem ipsum is dummy text</p></td>
									<td>12:18 PM</td>
									<td><img src="images/del_mail.png" alt="" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><img src="images/unread_mail.png" alt="" /></td>
									<td>Facebook</td>
									<td><img src="images/mark_imp.png" alt="" /><p>Lorem ipsum is dummy text</p></td>
									<td>12:18 PM</td>
									<td><img src="images/del_mail.png" alt="" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><img src="images/unread_mail.png" alt="" /></td>
									<td>Facebook</td>
									<td><img src="images/mark_imp.png" alt="" /><p>Lorem ipsum is dummy text</p></td>
									<td>12:18 PM</td>
									<td><img src="images/del_mail.png" alt="" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><img src="images/unread_mail.png" alt="" /></td>
									<td>Facebook</td>
									<td><img src="images/mark_imp.png" alt="" /><p>Lorem ipsum is dummy text</p></td>
									<td>12:18 PM</td>
									<td><img src="images/del_mail.png" alt="" /></td>
								</tr>
								<tr>
									<td><input type="checkbox" /><img src="images/unread_mail.png" alt="" /></td>
									<td>Facebook</td>
									<td><img src="images/mark_imp.png" alt="" /><p>Lorem ipsum is dummy text</p></td>
									<td>12:18 PM</td>
									<td><img src="images/del_mail.png" alt="" /></td>
								</tr>
							</table>
							<div class="clear"></div>
						</div>
					</div>
				</article>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.full.1.3.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>