<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="css/royal-slider.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/chosen.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" type="text/css" href="css/ipad-landscape.css" media="only screen and (max-width:1024px), (max-device-width:1024px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/ipad-portrait.css" media="only screen and (max-width:768px), (max-device-width:768px) and (orientation:portrait)" />
		<link rel="stylesheet" type="text/css" href="css/small-tabs.css" media="only screen and (max-width:600px)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-landscape.css" media="only screen and (max-width:480px), (max-device-width:480px) and (orientation:landscape)" />
		<link rel="stylesheet" type="text/css" href="css/iphone-portrait.css" media="only screen and (max-width:320px), (max-device-width:320px) and (orientation:portrait)" />
		<!-- HTML5 Support for IE7 - 8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<section class="top-bar">
				<div class="wrapper">
					<ul class="social">
						<li><a href="#"><img src="images/fb.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/flkr.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/in.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/rss.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/skype.png" alt="Facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" alt="Facebook" /></a></li>
					</ul>
					<ul class="sign">
						<li><a href="#">Vendor log in</a></li>
						<li><a href="#">User log in</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</section>
			<header class="header">
				<div class="header-bar mobile-only" style="position:relative;">
					  <a href="#" id="show-navobile" class="icon">Menu</a>
				</div>
				<img class="logo" src="images/logo.png" alt="" />
				<div class="menu">
					<div class="search">
						<input type="button" value="Search" />
						<input type="search" placeholder="enter keywords" />
					</div>
					<div class="clear"></div>
					<nav id="navigation">
						<ul class="navigation cf">
							<li class="active"><a href="#">Home</a></li>
							<li><a>Planning your XV</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">What's hot</a></li>
							<li><a>Exclusive offers</a>
								<ul class="sub_menu">
									<li><a href="#">Small Link</a></li>
									<li><a href="#">Long Link</a></li>
									<li><a href="#">A very long link</a></li>
								</ul>
							</li>
							<li><a href="#">Why quince plug ?</a></li>
							<li class="last"></li>
						</ul>
					</nav>
				</div>
				<div class="clear"></div>
			</header>
			<div class="sliderContainer fullWidth clearfix">
				<div id="full-width-slider" class="royalSlider heroSlider rsMinW">
					<div class="rsContent">
						<img class="rsImg" src="images/img1.jpg" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>Making memories easy!</h1>
								<p>This was designed for you and you only</p>
							</article>
						</div>
					</div>
					<div class="rsContent">
						<img class="rsImg" src="images/img1.jpg" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>Making memories easy!</h1>
								<p>This was designed for you and you only</p>
							</article>
						</div>
					</div>
					<div class="rsContent">
						<img class="rsImg" src="images/img1.jpg" alt="" />
						<div class="rsBottomStrap rsABlock" data-fade-effect="" data-move-offset="1000" data-move-effect="bottom" data-speed="500">
							<article class="bottom">
								<h1>Making memories easy!</h1>
								<p>This was designed for you and you only</p>
							</article>
						</div>
					</div>
				</div>
			</div>
			<img src="images/shadow.png" alt="" class="shadow" />
			<div class="wrapper">
				<h1 class="about-title">About Us</h1>
				<p class="about-desc">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.<br /><br />
				Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.<br /><br />
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div class="dream_wed">
					<h1 class="about-title">The Wedding Of Your Dreams</h1>
					<img src="images/dream_wed.jpg" alt="" class="dream_wed2" />
					<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.<br /><br />
					Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
					<a href="#">-Read More</a></p>
				</div>
				<div class="wed_features">
					<h1 class="about-title">Features</h1>
					<ul>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
						<li>Determine and stay within budget</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="wed_programs">
					<h1 class="about-title">Wedding Programs</h1>
					<div class="fourBl">
						<div class="m-cont">
							<img src="images/img_n.jpg" alt="" />
						</div>
						<h2 class="title-program">Ceremony</h2>
						<p class="program-desc">Lorem ipsum dolor sit amet, consectturi adipiscing elit. Phasellus cursus louseri isalquet nisl, eget tempor sapien zoomi sodales at. Sed vitae risus tincidunt.<br />
						<a href="#">-Read More</a></p>
					</div>
					<div class="fourBl">
						<div class="m-cont">
							<img src="images/img_n.jpg" alt="" />
						</div>
						<h2 class="title-program">Ceremony</h2>
						<p class="program-desc">Lorem ipsum dolor sit amet, consectturi adipiscing elit. Phasellus cursus louseri isalquet nisl, eget tempor sapien zoomi sodales at. Sed vitae risus tincidunt.<br />
						<a href="#">-Read More</a></p>
					</div>
					<div class="fourBl">
						<div class="m-cont">
							<img src="images/img_n.jpg" alt="" />
						</div>
						<h2 class="title-program">Ceremony</h2>
						<p class="program-desc">Lorem ipsum dolor sit amet, consectturi adipiscing elit. Phasellus cursus louseri isalquet nisl, eget tempor sapien zoomi sodales at. Sed vitae risus tincidunt.<br />
						<a href="#">-Read More</a></p>
					</div>
					<div class="fourBl">
						<div class="m-cont">
							<img src="images/img_n.jpg" alt="" />
						</div>
						<h2 class="title-program">Ceremony</h2>
						<p class="program-desc">Lorem ipsum dolor sit amet, consectturi adipiscing elit. Phasellus cursus louseri isalquet nisl, eget tempor sapien zoomi sodales at. Sed vitae risus tincidunt.<br />
						<a href="#">-Read More</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<footer class="footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Planning your quinceanera</a></li>
					<li><a href="#">Quinceanera dresses</a></li>
					<li><a href="#">Shoes for quinceanera</a></li>
					<li><a href="#">Quinceanera traditions</a></li>
					<li><a href="#">Banquet halls and venues</a></li>
					<li><a href="#">Vendors</a></li>
					<li><a href="#">Budgeting for your sweet fifteen</a></li>
					<li><a href="#">Quinceanera make up tips</a></li>
					<li><a href="#">Teen health and wellness</a></li>
					<li><a href="#">Cakes and catering</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Disclaimers</a></li>
					<li><a href="#">Policy</a></li>
					<li><a href="#">User Agreement</a></li>
					<li><a href="#">Advertise</a></li>
				</ul>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/royal-slider.js"></script>
	<script type="text/javascript" src="js/responsive-tabs.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</html>